{
  "name": "jestdemo",
  "version": "1.0.0",
  "description": "jestdemo",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "volume": "npx jest --testPathPattern=./volume.test.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
